<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    input[type="submit"] {
        background-color: #4CAF50; /* Change to your preferred color */
        color: white; /* Text color */
        font-weight: 700;
        padding: 10px 25px; /* Adjust padding */
        margin-top: 30px;
        margin-left: 55px;
        border: none;
        border-radius: 5px; /* Rounded corners */
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #45a049; /* Hover effect */
    }
    .sewa{
        width: 20%;
    }
</style>

</head>

<body>
    <div class="esewa">
        <img src="esewa_logo-04.png" class="sewa" id="sewa">
    </div>
    <form action="https://uat.esewa.com.np/epay/main" method="POST">
        <input value="100" name="tAmt" type="hidden">
        <input value="50" name="amt" type="hidden">
        <input value="5" name="txAmt" type="hidden">
        <input value="0" name="psc" type="hidden">
        <input value="0" name="pdc" type="hidden">
        <input value="EPAYTEST" name="scd" type="hidden">
        <input value="ee2c3ca1-696b-4cc5-a6be-2c40d929d453" name="pid" type="hidden">
        <input value="http://brp.com.np" type="hidden" name="su">
        <input value="http://merchant.com.np/page/esewa_payment_failed?q=fu" type="hidden" name="fu">
        <input value="Submit" type="submit">
    </form>
</body>

</html>